  - name: ensure log directory
    action: file dest={{log_dir}} state=directory

  - name: make ssl directory
    action: file dest=/etc/nginx/ssl state=directory

  - name: copy ssl key and cert
    action: copy src={{item.from}} dest={{item.to}}
    with_items:
      - { from: '{{nginx_crt}}', to: '/etc/nginx/ssl/nginx.crt' }
      - { from: '{{nginx_key}}', to: '/etc/nginx/ssl/nginx.key' }

  - name: deploy code from repository
    git: repo={{repo_url}} dest={{src_dir}} remote={{repo_remote}} version={{repo_branch}} accept_hostkey=yes force=yes
    notify:
      - restart nginx
    tags:
      quick

  - name: npm install backend/package.json
    npm: path={{backend_dir}} executable=/usr/local/bin/npm

  - name: ensure public directory
    action: file dest={{public_dir}} state=directory

  - name: copy over frontend assets to public_dir
    action: copy src={{item.from}} dest={{item.to}}
    with_items:
      - { from: '../../frontend/index.html', to: '{{public_dir}}' }
      - { from: '../../frontend/main.js', to: '{{public_dir}}' }
      - { from: '../../frontend/build', to: '{{public_dir}}' }

  - name: create nginx site config
    action: template src=templates/nginx_site.conf dest=/etc/nginx/sites-available/{{app_name}}.conf
    notify:
      - restart nginx

  - name: link nginx config
    action: file src=/etc/nginx/sites-available/{{app_name}}.conf dest=/etc/nginx/sites-enabled/{{app_name}}.conf state=link

  - name: ensure secrets directory
    action: file dest={{backend_dir}}/devops/secret_files state=directory

  - name: Copy .env file
    copy: src={{node_env}} dest={{backend_dir}}/.env

  - name: make srv_dir writeable by webgroup
    action: file path={{srv_dir}} mode=u=rwX,g=rwX,o=X recurse=yes group=webgroup owner=ubuntu

  - name: make log_dir writeable by webgroup
    action: file path={{log_dir}} mode=u=rwX,g=rwX,o=X recurse=yes group=webgroup owner=ubuntu

  - name: Start pm2 (auto-restarts if already started)
    command: "{{node_bin}}/pm2 start {{config_dir}}/pm2.json"
    become: true
    become_user: ubuntu
    tags:
      - quick

  - name: restart nginx
    command: /bin/true
    notify:
      - restart nginx
    tags:
      quick
