- hosts: tag_callparty-staging
  user: ubuntu
  sudo: True

  tasks:
    - include_vars: vars.yml
    - include_vars: staging_vars.yml
    - include: deploy_tasks.yml

  handlers:

    - name: restart nginx
      action: service name=nginx state=restarted