app_name: hello_webapp
repo_url: git@github.com:mhfowler/CallParty.git
repo_remote: origin
repo_branch: master
src_dir: /srv/hello_webapp
backend_dir: /srv/hello_webapp/backend
frontend_dir: /srv/hello_webapp/frontend
log_dir: /srv/log
aws_key_name: maxhfowler_dec8
aws_security_group: citigroup_apps
aws_instance_name: callparty_test
aws_key_location: /Users/maxfowler/Desktop/offline/ec2/dec8/maxhfowler_dec8.pem
aws_subnet: subnet-1b647733
prod_url: http://52.91.169.141/
google_machine_type: f1-micro
google_image: ubuntu-1404-trusty-v20170110
google_service_account_email: 489245253500-compute@developer.gserviceaccount.com
google_credentials_file: secret_files/gce_credentials.json
google_key_location: /Users/maxfowler/Dropbox/base/projects/callparty/callparty/backend/devops/secret_files/google_rsa
google_project_id: neat-bongo-155416
nginx_crt: secret_files/memoryprosthetics_nginx.crt
nginx_key: secret_files/memoryprosthetics_nginx.key
node_bin: /home/ubuntu/.nvm/versions/node/v7.4.0/bin
