FACEBOOK_APP_ID=123
FACEBOOK_PAGE_ID=456
FACEBOOK_PAGE_TOKEN=789
FACEBOOK_VERIFY_TOKEN=rowrowrowyourboat
GEOCODIO_API_KEY=gentlydownthestream
MONGODB_URI=merrilymerrily
SENTRY_BACKEND_DSN=
SENTRY_FRONTEND_DSN=
